{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ServiceComponentGenerator ListOnly",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ServiceComponents/scripts/GenerateServiceComponent.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/MachineApplication",
            "args": ["-i", "${workspaceFolder}/MachineApplication/MachineServiceComponents.yaml", "-o", "generated", "-l"]
        },
        {
            "name": "ServiceComponentGenerator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ServiceComponents/scripts/GenerateServiceComponent.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/MachineApplication",
            "args": ["-i", "${workspaceFolder}/MachineApplication/MachineServiceComponents.yaml", "-o", "generated"]
        },
        {
            "name": "Debug HAL SmokeTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:build.directory.x86}/HardwareAbstractionLayer/test/HardwareAbstractionLayerSmokeTest",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb"
        },
        {
            "name": "Debug HAL SmokeTest (remote)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:build.directory.rpi}/HardwareAbstractionLayer/test/HardwareAbstractionLayerSmokeTest",
            "miDebuggerServerAddress": "${config:remote.host}:${config:remote.port}",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "miDebuggerPath": "${workspaceFolder}/../sdk/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gdb",
            "MIMode": "gdb",
            "args": [],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "remote-gdbserver-start-HardwareAbstractionLayerSmokeTest"
        }
    ]
}