{
    "build.type": "DEBUG",
    "build.directory": "${workspaceFolder}/build.${config:build.type}",
    "sdk.directory": "${workspaceFolder}/../sdk",
    "sdk.env": "${config:sdk.directory}/environment-setup-cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi",
    "sdk.gdb": "{config:sdk.directory}/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gdb",
    "remote.host": "raspberrypi3",
    "remote.port": 1234,
    "build.compile_commands": "${config:build.directory}/compile_commands.json",
    "testMate.cpp.test.executables": "build.*/**/*{test,Test,TEST}*",
    "cmake.configureOnOpen": false,
    "sonarlint.pathToCompileCommands": "${config:build.compile_commands}",
    "taskExplorer.groupMaxLevel": 2,
    "files.associations": {
        "*.ipp": "cpp"
    }
}