{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // X86
        {
            "label": "x86_build-init",
            "type": "shell",
            "command": "cmake -B${config:build.directory.x86} -GNinja -DCMAKE_BUILD_TYPE=${config:build.type} -DCODE_COVERAGE=ON"
        },
        {
            "label": "x86_build-HardwareAbstractionLayer",
            "type": "shell",
            "command": "cmake --build ${config:build.directory.x86} --target HardwareAbstractionLayer",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.x86}" ]
            },
            "group": "build"
        },
        {
            "label": "x86_build-HardwareAbstractionLayerTest",
            "type": "shell",
            "command": "cmake --build ${config:build.directory.x86} --target HardwareAbstractionLayerTest",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.x86}" ]
            },
            "group": "build"
        },
        {
            "label": "x86_build-HardwareAbstractionLayerSmokeTest",
            "type": "shell",
            "command": "cmake --build ${config:build.directory.x86} --target HardwareAbstractionLayerSmokeTest",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.x86}" ]
            },
            "group": "build"
        },
        {
            "label": "x86_build-all",
            "type": "shell",
            "command": "cmake --build ${config:build.directory.x86} --target all",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.x86}" ]
            },
            "group": "build"
        },
        {
            "label": "x86_build-clean",
            "type": "shell",
            "command": "cmake --build ${config:build.directory.x86} --target clean"
        },
        {
            "label": "x86_build-clean-prestine",
            "type": "shell",
            "command": "rm -rf ${config:build.directory.x86}"
        },
        
        // RPI
        {
            "label": "rpi_build-init",
            "type": "shell",
            "command": ". ${config:sdk.env}; cmake -B${config:build.directory.rpi} -GNinja -DCMAKE_BUILD_TYPE=${config:build.type} -DCODE_COVERAGE=ON"
        },
        {
            "label": "rpi_build-HardwareAbstractionLayer",
            "type": "shell",
            "command": ". ${config:sdk.env}; cmake --build ${config:build.directory.rpi} --target HardwareAbstractionLayer",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.rpi}" ]
            },
            "group": "build"
        },
        {
            "label": "rpi_build-HardwareAbstractionLayerSmokeTest",
            "type": "shell",
            "command": ". ${config:sdk.env}; cmake --build ${config:build.directory.rpi} --target HardwareAbstractionLayerSmokeTest",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.rpi}" ]
            },
            "group": "build"
        },
        {
            "label": "rpi_build-all",
            "type": "shell",
            "command": ". ${config:sdk.env}; cmake --build ${config:build.directory.rpi} --target all",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [ "relative", "${config:build.directory.rpi}" ]
            },
            "group": "build", "options": {}
        },
        {
            "label": "rpi_build-clean",
            "type": "shell",
            "command": ". ${config:sdk.env}; cmake --build ${config:build.directory.rpi} --target clean"
        },
        {
            "label": "rpi_build-clean-prestine",
            "type": "shell",
            "command": "rm -rf ${config:build.directory.rpi}"
        },

        // Remote Debugging
        {
            "label": "remote-gdbserver-killall",
            "type": "shell",
            "command": "ssh -o StrictHostKeyChecking=no root@${config:remote.host} -C \"killall gdbserver || true\""
        },
        {
            "label": "remote-upload-HardwareAbstractionLayerSmokeTest",
            "type": "shell",
            "command": "scp -o StrictHostKeyChecking=no \"${config:build.directory.rpi}/HardwareAbstractionLayer/test/HardwareAbstractionLayerSmokeTest\" \"root@${config:remote.host}:HardwareAbstractionLayerSmokeTest\""
        },
        {
            "label": "remote-upload-MachineConfig",
            "type": "shell",
            "command": [
                "ssh -o StrictHostKeyChecking=no root@${config:remote.host} -C \"mkdir -p HardwareAbstractionLayer/conf\";",
                "scp -o StrictHostKeyChecking=no \"${workspaceFolder}/HardwareAbstractionLayer/conf/MachineConfig.json\" \"root@${config:remote.host}:HardwareAbstractionLayer/conf/MachineConfig.json\""
            ]
        },
        {
            "label": "remote-gdbserver-start-HardwareAbstractionLayerSmokeTest",
            "type": "shell",
            "command": "ssh -o StrictHostKeyChecking=no root@${config:remote.host} -C \"/usr/bin/gdbserver localhost:${config:remote.port} HardwareAbstractionLayerSmokeTest --gtest_filter=HardwareAbstractionLayerSmokeTest.Test_MotorControl\"",
            "dependsOn": [
                "remote-gdbserver-killall",
                "remote-upload-HardwareAbstractionLayerSmokeTest",
                "remote-upload-MachineConfig"
            ],
            "dependsOrder": "sequence",
            "isBackground": false
        },
        {
            "label": "remote-gdbserver-start-HardwareAbstractionLayerSmokeTest-direct",
            "type": "shell",
            "command": "ssh -o StrictHostKeyChecking=no root@${config:remote.host} -C \"/usr/bin/gdbserver localhost:${config:remote.port} HardwareAbstractionLayerSmokeTest --gtest_filter=HardwareAbstractionLayerSmokeTest.Test_MotorControl\"",
            "dependsOrder": "sequence",
            "isBackground": false
        }
    ],
    "inputs": [
        {
            "id": "exec_path",
            "type": "promptString",
            "default": "${config:build.directory.rpi}",
            "description": "path to the executable"
        }
    ]
}